body{
    text-align: center; 
    background: red; 
    position: relative; 
    padding-top: 3.5rem;
}

#authForm {
    text-align: left;
    margin-bottom: 7.6rem;
}


#authUsernameLabel,
#authPasswordLabel {
    color: #FFF;
    margin-top: 1.5rem;
}

#authCheckboxDiv {
    color: #FFF;
    text-align: left;
}

.pagedescription {
    margin-top: 3rem;
}

a{
    color: #000;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #FFF;
}

#bodyCarousel{
    margin-bottom: 3rem;
}

.carousel-item img{
    height: 350px;
}

.progress{
    margin-bottom: 4.8rem;
}

#popover{
    margin-bottom: 10.50rem;
}

#modalCarousel span {
    color: #000;
}

h1{
    color: #000;
}

.jumbotron:first-of-type{
    margin-top: 3rem;
}

#apiPage,
#aboutPage {
    margin-bottom: 292px;
}

#contactForm {
    margin-bottom: 3rem;
}

#contactForm {
    text-align: left;
}

.invalid-feedback{
    text-align: left;
}

#emailHelp {
    color: #FFF;
}

#checkboxDiv,
#radio1Div,
#radio2Div {
    text-align: left;
}

#feedbackInfo {
    text-align: left;
    background: #FFF;
    padding: 1rem;
    margin: 2rem 0 9rem 0;
}

#formSubmitBody h2 {
    text-align: center;
}

footer{
    height: 3rem; 
    margin: 0 -15px 0 -15px; 
    padding-top: 0.55rem; 
    background: #FFF;
}